# Singleton-IOC-By-Annotation

./: README.md
demo/: pom.xml
demo/src/main/java/me/demo/: Main.java
demo/src/main/java/me/demo/bean/: Person.java
demo/src/main/java/me/demo/config/: RedisConfig.java
demo/src/main/java/me/demo/controller/: PersonController.java
demo/src/main/java/me/demo/service/: PersonService.java
demo/src/main/resources/: smart.properties
demo/src/main/webapp/static/: index.html
smart/: pom.xml
smart/src/main/java/me/crw/smart/: ApplicationContext.java  BeanManager.java
smart/src/main/java/me/crw/smart/annotated/: Bean.java  Common.java  Configuration.java  Controller.java  Get.java  Inject.java  Post.java  Processing.java  Service.java  Stereotype.java
smart/src/main/java/me/crw/smart/config/: Config.java
smart/src/main/java/me/crw/smart/constant/: ConfigConstant.java
smart/src/main/java/me/crw/smart/helper/: ConfigHelper.java
smart/src/main/java/me/crw/smart/ioc/: BeanFactory.java  DiscoverClass.java
smart/src/main/java/me/crw/smart/servlet/: AbstractServletFilter.java  AbstractServletListener.java  DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ProcessManager.java
smart/src/main/java/me/crw/smart/servlet/enums/: RequestEnums.java
smart/src/main/java/me/crw/smart/servlet/filter/: EncodingFilter.java
smart/src/main/java/me/crw/smart/servlet/handler/: AnnotationHandlerAdapter.java  Handler.java  HandlerManager.java  Request.java  StaticResourceHandlerAdapter.java
smart/src/main/java/me/crw/smart/servlet/renderer/: Data.java  ModelAndView.java  View.java
smart/src/main/java/me/crw/smart/utils/: ArrayUtils.java  CastUtil.java  ClassUtils.java  FileUtils.java  JedisPoolUtil.java  JsonUtils.java  PropsUtil.java  ReflectionUtils.java
smart/src/test/java/: Bean.java  Main.java
